export const URL = 'https://swift-clinic.theyard.design/';
//https://www.porngo.com/videos/43856/policewomans-double-penetration-with-crime-unit/?sid=12320
//https://codecanyon.net/item/laundry-android-app-ios-app-template-quickwash-htmlcss-files-ionic-3/23144724

export const Toekn =
  'eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiIsImp0aSI6ImQwOGI4MDgxNjNjZjlmZWIyNzBmMzkzYWJlZWZjMzU5OGY3NjM0ZTAxYzk4YTU2OWM5YWU0OGQyN2ZkOWNmNzBjZmVhNDhlNTUyZWY4MDZiIn0.eyJhdWQiOiIxIiwianRpIjoiZDA4YjgwODE2M2NmOWZlYjI3MGYzOTNhYmVlZmMzNTk4Zjc2MzRlMDFjOThhNTY5YzlhZTQ4ZDI3ZmQ5Y2Y3MGNmZWE0OGU1NTJlZjgwNmIiLCJpYXQiOjE1ODM0MzQ0ODIsIm5iZiI6MTU4MzQzNDQ4MiwiZXhwIjoxNjE0OTcwNDgyLCJzdWIiOiIyMSIsInNjb3BlcyI6W119.Zb67k72OvVKhv0CFt9lYTwycBmFBeqIAo7seWNtfhLwcb50_LTfl-tuWzAfmGsbjl_xDOZDtQGvYayALbfym5lnXcTEmPDBqmrFD-tSdqgeg6rqzFcnwJBfHGBiO9QD84e3snvkPyYVLEy5Mu8WkdKOPZZdIXqvH0YUGsnwPy5jFcy5CtQdS3ZVQan-FxsiOEoQkiI_75WqECsKmTdrLaollwzNshSVTnxP07UyrcWa_1jRXLlRxEI1OmlaCivuafJzBoUqAvSuG3aOP9m_iwdMmimgKBk315XD7QRQjsIxC-3Ubi55V_d10QG3YqP9IWTiXguCudkDa3Lc2CI06cA_YlYZl_COT3LGNLAh6p18dn1s8sZdIUYEoFF21AtEPuOlcQ95KVmXVb7LtrOyHtnHnozpu1cHUmnNCNl1xa4win484UvMGUuKpQIhnJRsstosFlnukZ34jIbcBQzeqyjTbMfhACtQKoYsDrfkgpnCqdr8UV8tBoLo0CQMv4PmMLoOxKrNS4K1tZ9v3grtRa5FJBPi0VYPt2Z2jymbfmCvQDzww8EOC-qzMft31JJmqrW8ZihNOHtoxrrYedJvLmzxiKjEwcdp3et1Z8rQJM_eCTpnce_YhhjqhJk9lCRP5wQNohTbrP0wyohuunDRfyj6XIOwKeLeKWHRDRzb2xmM';
